{
  "bannerDurationMs": 520,
  "bannerOffsetPx": 10,
  "persistentBannerEnabled": true,
  "persistentBannerScale": 0.5,
  "switchBannerScale": 1.0,
  "baseFontSize": 10,
  "mouseFallbackOffsetX": 14,
  "mouseFallbackOffsetY": 0
}
